module top_module( 
    input [99:0] in,
    output [98:0] out_both,
    output [99:1] out_any,
    output [99:0] out_different );

        //Combo logic
    always @(*) begin
        out_both = 99'b0;
        for(int i = 0; i < $bits(in)-1 ; i = i+1) begin
            out_both[i] = in[i] & in[i+1];
        end
    end
    
    always @(*) begin
        out_different = 100'b0;
        for(int i = 0; i < $bits(in) ; i = i+1) begin
            if(i == $bits(in)-1) begin
                out_different[i] = in[i] ^ in[0];
            end else begin
                out_different[i] = in[i] ^ in[i+1];
            end
        end
    end
    
     always @(*) begin
        out_any = 99'b0;
         for(int i = 1; i < $bits(in) ; i = i+1) begin
             out_any[i] = in[i] | in[i-1];
        end
    end

endmodule
