module top_module(
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);

    wire carry;
    wire [15:0] sum1, sum_c0, sum_c1;
    
    //instations for add16
    add16 inst1(.a(a[15:0]), .b(b[15:0]), .cin(1'b0), .sum(sum1), .cout(carry));
    add16 inst_c0(.a(a[31:16]), .b(b[31:16]), .cin(1'b0), .sum(sum_c0), .cout());
    add16 inst_c1(.a(a[31:16]), .b(b[31:16]), .cin(1'b1), .sum(sum_c1), .cout());
    
    // Compute the output sum
    always @(*) begin
        case(carry)
            1'b0 : sum = {sum_c0, sum1};
            1'b1 : sum = {sum_c1, sum1};
        endcase
    end
endmodule
