module top_module (
    input [31:0] a,
    input [31:0] b,
    output [31:0] sum
);
    wire carry;
    wire [15:0] sum1, sum2;
    
    //instations for add16
    add16 inst1(.a(a[15:0]), .b(b[15:0]), .cin(1'b0), .sum(sum1), .cout(carry));
    add16 inst2(.a(a[31:16]), .b(b[31:16]), .cin(carry), .sum(sum2), .cout());
    
    // 32 bit sum
    assign sum = {sum2, sum1};                          
endmodule

module add1 ( input a, input b, input cin,   output sum, output cout );

  	// Full adder module here
  	assign sum = a^b^cin;
    assign cout = (a&b)|(b&cin)|(a&cin);
endmodule

/*
module add16 (
    input [15:0] a,
    input [15:0] b,
    input cin,
    output [15:0] sum,
    output cout
); 
    
    
endmodule */

